# ms-tech-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marleyspoon/techchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marleyspoon/techchallenge/: App.kt
app/src/main/java/com/marleyspoon/techchallenge/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/marleyspoon/techchallenge/common/bindingadapter/: ImageBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/marleyspoon/techchallenge/common/extension/: Any.kt  Context.kt  ImageView.kt  LiveData.kt  Observable.kt  View.kt
app/src/main/java/com/marleyspoon/techchallenge/common/util/: ActionDebouncer.kt
app/src/main/java/com/marleyspoon/techchallenge/data/: RemoteDataSource.kt  Repository.kt  Resource.kt  Service.kt
app/src/main/java/com/marleyspoon/techchallenge/data/model/: RecipesResponse.kt  SingleAssetResponse.kt  SingleEntryResponse.kt
app/src/main/java/com/marleyspoon/techchallenge/di/: AppComponent.kt  ViewModelScope.kt
app/src/main/java/com/marleyspoon/techchallenge/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/marleyspoon/techchallenge/ui/recipedetail/: RecipeDetailFragment.kt  RecipeDetailFragmentModule.kt  RecipeDetailViewModel.kt  RecipeTagsAdapter.kt
app/src/main/java/com/marleyspoon/techchallenge/ui/recipes/: RecipesActivity.kt  RecipesActivityModule.kt  RecipesAdapter.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_recipes.xml  bottom_sheet_recipe_detail.xml  list_item_recipe.xml  list_item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marleyspoon/techchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
